
girl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back bangs
  rotate: true
  xy: 196, 334
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
back hair
  rotate: false
  xy: 5, 533
  size: 163, 486
  orig: 163, 486
  offset: 0, 0
  index: -1
back skirt
  rotate: false
  xy: 196, 403
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
blink far
  rotate: true
  xy: 777, 590
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
blink near
  rotate: true
  xy: 585, 586
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
brow far
  rotate: true
  xy: 585, 670
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
brow near
  rotate: false
  xy: 965, 731
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 965, 769
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 946, 617
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
eyelid far
  rotate: false
  xy: 160, 55
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
eyelid near
  rotate: true
  xy: 797, 735
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
eyewhite far
  rotate: true
  xy: 421, 542
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
eyewhite near
  rotate: true
  xy: 877, 611
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
forearm 1
  rotate: false
  xy: 711, 725
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
forearm 2
  rotate: true
  xy: 660, 574
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
front bangs
  rotate: false
  xy: 89, 140
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
front skirt
  rotate: false
  xy: 173, 761
  size: 267, 258
  orig: 267, 258
  offset: 0, 0
  index: -1
hand 1
  rotate: true
  xy: 966, 830
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
hand 2
  rotate: true
  xy: 489, 543
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hand 3
  rotate: false
  xy: 891, 731
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
hand 4
  rotate: true
  xy: 966, 934
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
hand 5
  rotate: false
  xy: 406, 355
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
hand 6
  rotate: false
  xy: 403, 474
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
hand 7
  rotate: false
  xy: 403, 409
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
hand 8
  rotate: true
  xy: 711, 645
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
hand 9
  rotate: false
  xy: 801, 644
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 421, 581
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
lower leg
  rotate: true
  xy: 445, 821
  size: 198, 289
  orig: 198, 289
  offset: 0, 0
  index: -1
lowerleg2
  rotate: false
  xy: 5, 34
  size: 79, 278
  orig: 79, 278
  offset: 0, 0
  index: -1
mouth 1
  rotate: true
  xy: 981, 619
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 160, 8
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 877, 668
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 704, 583
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
noggin
  rotate: true
  xy: 739, 813
  size: 206, 222
  orig: 206, 222
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 467, 495
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 976, 670
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
shaw
  rotate: false
  xy: 173, 558
  size: 243, 198
  orig: 243, 198
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 445, 710
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
upper leg
  rotate: false
  xy: 5, 317
  size: 186, 211
  orig: 186, 211
  offset: 0, 0
  index: -1
upperarm
  rotate: false
  xy: 89, 9
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 618, 655
  size: 161, 88
  orig: 161, 88
  offset: 0, 0
  index: -1
